is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BUSINESS_LOGIC_LAYER
build_property.ProjectDir = C:\Users\2308501\OneDrive - Cognizant\Desktop\ProHub\PropertyHubManagement\BUSINESS_LOGIC_LAYER\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
